<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My-Linh</title>
  </head>

  <style media="screen">
    body{
      font-family: Helvetica;
      margin: 0;
    }
    header {
      background: rgba(0,150,255,.5);
      margin-bottom:50px;
      padding: 10px;
    }
    img {
      border-radius: 50%;
      display:block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;
      height: 30%;
    }
    h1 {
      color: rgba(255,255,255,.5);
      font-size: 40pt;
      text-align: center;
      padding: 0px
    }
    main {
      color: black;
      font-size: 12pt;
      width: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    h2 {
      color: rgba(0,150,255,.5);
      font-size: 20pt;
    }
    ul {
      color: black;
      font-size: 12pt;
      padding: 0px
    }
    li{
      list-style:none;
    }
    a {
      color: green;
      font-size: 12pt;
      font-weight: bold;
      text-decoration: none;
    }

  </style>

  <body>
    <header>
      <img src="images/profile_picture.jpg" alt="profile_picture"/>
      <h1>My-Linh Le</h1>
    </header>
    <main>
      <h2>About</h2>
      <p>
      I like <a href="https://goo.gl/pakMrf" target="_blank">donuts</a> and these are the kinds I like:
      </p>

      <ul>
        <li>Chocolate</li>
        <li>Custard</li>
        <li>Jelly</li>
        <li>Cinnamon & Sugar</li>
      </ul>

      <h2>Homework Assignments</h2>
      <ul>
        <li><a href="Homework/Week-2/index.html">Week 2</a></li>
        <li><a href="homework/week-3/calculators/index.html">Week 3</a></li>
        <li><a href="homework/week-4/acme-javascript.html">Week 4 - ACME Javascript</a></li>
        <li><a href="homework/week-4/blog.html">Week 4 - Blog</a></li>
        <li><a href="homework/week-4/stoplight">Week 5 - Stop Light</a></li>
    </main>
  </body>

</html>
